VITE_FIREBASE_KEY = AIzaSyC_FTKzIcrlAFE0cg1pjv9T6ZiU_BL7RLQ

VITE_AUTH_DOMAIN = mern-ecommerce-ts-2024.firebaseapp.com

VITE_PROJECT_ID = mern-ecommerce-ts-2024

VITE_STORAGE_BUCKET = mern-ecommerce-ts-2024.appspot.com

VITE_MESSAGING_SENDER_ID = 765637187439

VITE_APP_ID = 1:765637187439:web:39541e08840c3ee271fa9a

VITE_MEASUREMENT_ID = G-FFHHDWBH56

VITE_SERVER = http://localhost:4000